variables:
  PROJECT_NAME: "DemoGitlabCI"
  BUILD_IMAGE: "mcr.microsoft.com/dotnet/sdk:6.0"
  RUNTIME_IMAGE: "mcr.microsoft.com/dotnet/aspnet:6.0"

stages:
  - build
  - deploy
build:  
  stage: build    
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com --username $GITLAB_USER --password $GITLAB_TOKEN
  script:    
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-latest .    
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-latest
  only:
    - develop
    - main
deploy:  
  stage: deploy  
  script:
    - echo "hello CD hi"
  only:
    - main
